{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=AwesomeArticles;User Id=ViniciusCunha;Password=12345;"
  },
  "Secret": "BADAB2BFC6C1B35D1FF2F10146ABA738E77B76EE24CD1C65CEF1F52091D28F21"
}
